* {
  margin: 0;
  padding: 0;
}
:root {
  --color-green: #55BB55;
  --color-lilac: #BBAACC;
  --color-orange: #FF4500;
}
#header {
  display: flex;
  position: fixed;
  width: 100%;
  height: 12vh;
  top: 0;
  left: 0;
}
#top_panel {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 8vh 4vh;
  grid-template-areas:
  "logo logo logo empty empty empty empty empty empty empty empty empty"
  "navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar navbar";
}
#logo_click {
  grid-area: logo;
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: left /contain no-repeat url("/images/shapka.gif"), repeat url("/images/cosmosbk.gif");
}
.empty {
  grid-area: empty;
  background: url("/images/cosmosbk.gif");
}
.navbar {
  grid-area: navbar;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #DDDDFF;
}
nav {
  height: 100%;
}
nav ul {
  display: flex;
  list-style: none;
  height: 100%;
  align-items: center;
}
nav li {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 2vw;
  /* padding: 0 30px; */
}
nav a {
  text-decoration: none;
  color: #626262;
}
nav li:hover {
  background: #EAEAFF;
}
.wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 2vw;
}
.box {
  display: flex;
  width: 300px;
  height: 200px;
  font-size: 2rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  border: 2px solid #000000;
}
.green {
  background: var(--color-green);
  box-shadow: 5px 5px 5px var(--color-green);
}
.lilac {
  background: var(--color-lilac);
  box-shadow: 5px 5px 5px var(--color-lilac);
}
.orange {
  background: var(--color-orange);
  box-shadow: 5px 5px 5px var(--color-orange);
}